{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "kumarjogendra0@gmail.com",
    "DisplayName": "Jogendra Kumar",
    "Password": "xyz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
