{
  "ConnectionStrings": {
    "conStr": "Data Source=DESKTOP-TFRDGC0\\SQLExpress;Initial Catalog=StockMonitor;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "grainmaster666@gmail.com",
    "DisplayName": "Grain Master",
    "Password": "@@@grain###123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
